[program:FrogRestFramework]
command=/root/frogapi/venv/bin/gunicorn FrogRestFramework.wsgi:application -c /root/frogapi/FrogRestFramework/config/gunicorn.conf.py
directory=/home/admin/FrogRestFramework
user=admin
autorestart=true
redirect_stderr=true
stdout_logfile = /root/frogapi/FrogRestFramework/logs/debug.log