[program:FrogRestFramework]
command=/home/admin/venv/bin/gunicorn FrogRestFramework.wsgi:application -c /home/admin/FrogRestFramework/config/gunicorn.conf.py
directory=/home/admin/FrogRestFramework
user=admin
autorestart=true
redirect_stderr=true
stdout_logfile = /home/admin/FrogRestFramework/logs/debug.log